snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet $$ "Math" wA
$ ${1} $$2
endsnippet

snippet {} "Math" wA
\{ ${1} \}$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet " "Latex quote" i
\`\`$1''
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet sqrt "square root" iA
\sqrt{$1}$0
endsnippet
